# PasigSystem

./: PasigSystem.sln
Client/: PasigSystem.Client.csproj  Program.cs  _Imports.razor
Client/CustomComponents/: PaypalCheckout.razor
Client/Pages/: ApplicationForm.razor  ApplicationForm.razor.cs  Dashboard.razor  Index.razor  PasigHealthPortal.razor  ThankYou.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/PasigSystem - Web Deploy/: profile.arm.json
Client/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/scripts/: paypal.js
PasigSystem.Database/: PasigSystem.Database.sqlproj
PasigSystem.Database/dbo/Tables/: PaypalTransaction.sql
Server/: PasigSystem.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  efpt.config.json
Server/Controllers/: PaypalTransactionController.cs  UploadController.cs
Server/Data/: DataContext.cs
Server/Models/: PaypalTransaction.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Barangay.cs  ImageFile.cs  PatientRecord.cs  PaypalCheckoutApprovedDataModel.cs  PaypalCheckoutApprovedDetailsModel.cs  PaypalTransactionModel.cs
